{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DotfileDesk",
  "version": "0.1.0",
  "identifier": "dev.hannesgnann.dotfiledesk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DotfileDesk",
        "width": 1180,
        "height": 780,
        "minWidth": 920,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
